<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  .container {
    width: 400px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;
  }

  p {
    text-align: center;
    color: gray;
    line-height: 63px;
  }

  .div1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .edit {
    margin-bottom: 20px;
    width: 200px;
    height: 25px;
  }

  span {
    width: 50px;
    margin-bottom: 20px;
  }


  .submit {
    background-color: rgb(225, 175, 0);
    color: white;
    width: 260px;
    height: 30px;
    border: none;
    border-radius: 5px;

  }

  .submit:active {
    background-color: green;
  }
</style>

<body>

  <div class="container">
    <h1>表白墙</h1>
    <p>输入相关的信息,点击提交数据会展示在表格中</p>
    <div class="div1">
      <span>
        谁:
      </span>
      <input type="text" class="edit">
    </div>

    <div class="div1">
      <span>
        对谁:
      </span>
      <input type="text" class="edit">
    </div>

    <div class="div1">
      <span>
        说:
      </span>
      <input type="text" class="edit">
    </div>

    <div class="div1">
      <input type="button" value="提交" class="submit" onclick="Submit()">
    </div>
  </div>

</body>
<script>
  function Submit() {
    let edits = document.querySelectorAll('.edit')
    console.dir(edits)
    let from = edits[0].value
    let to = edits[1].value
    let message = edits[2].value
    console.log(from + " " + to + " " + message)

    let div = document.createElement('div')
    div.className = "div1"
    div.innerHTML = from + "对" + to + "说" + message
    console.log(div)

    let container = document.querySelector('.container')
    container.appendChild(div)
  }
</script>

</html>